do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.70',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/yuting/project/seco-awesomerange/source/DateTime-0.70.bak',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.35',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'DateTime',
         'install_base' => undef,
         'module_name' => 'DateTime',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Dave Rolsky <autarch@urth.org>'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.3601'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'A date and time object',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script'
                             ],
         'orig_dir' => '/home/yuting/project/seco-awesomerange/source/DateTime-0.70.bak',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'perl' => 'v5.8.1',
                         'Scalar::Util' => '0',
                         'DateTime::TimeZone' => '1.09',
                         'DateTime::Locale' => '0.41',
                         'Params::Validate' => '0.76',
                         'Math::Round' => '0',
                         'Time::Local' => '1.04'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => [],
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => 'c',
         'autosplit' => undef,
         'program_name' => undef,
         'license' => 'artistic_2',
         'build_requires' => {
                               'Test::More' => '0.88',
                               'Test::Exception' => '0',
                               'Module::Build' => '0.3601'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }