do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.88',
                             'Test::Exception' => '0',
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'requires' => {
                       'perl' => 'v5.8.1',
                       'Scalar::Util' => '0',
                       'DateTime::TimeZone' => '1.09',
                       'DateTime::Locale' => '0.41',
                       'Params::Validate' => '0.76',
                       'Math::Round' => '0',
                       'Time::Local' => '1.04'
                     },
       'recommends' => {}
     };
$x; }